{
  "name": "library1",
  "version": "1.0.0",
  "description": "## Instructions:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-jhillTechtonic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-jhillTechtonic/issues"
  },
  "homepage": "https://github.com/TechtonicAcademy/library-phase-one-assignment-2020-jhillTechtonic#readme",
  "dependencies": {
    "assets": "^3.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.28.0"
  }
}
